<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<title>Butter Project - A streaming tech playground</title>

	<link rel="shortcut icon" href="assets/images/favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="Butter Project" height="40"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="http://blog.butterproject.org/">Blog</a></li>
					<li><a href="http://discuss.butterproject.org/">Forum</a></li>
					<li><a href="https://github.com/butterproject">GitHub</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">A STREAMING TECH PLAYGROUND</h1>
				<p class="tagline">(AND AN AWESOME OPEN SOURCE OPEN CONTENT VIDEO STREAMING APPLICATION)</p>
				<p><a class="btn btn-default btn-lg" role="button" href="#info">MORE INFO</a> <a class="btn btn-action btn-lg" role="button">NO DOWNLOADS YET</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro 
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">The best place to tell people why they are here</h2>
		<p class="text-muted">
			The difference between involvement and commitment is like an eggs-and-ham breakfast:<br> 
			the chicken was involved; the pig was committed.
		</p>
	</div>
	<! /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container" id="info">
			
			<h3 class="text-center thin">What is Butter?</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>Latest technologies</h4></div>
					<div class="h-body text-center">
						<p>We use the top of the pop to build our stuff.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Powerful</h4></div>
					<div class="h-body text-center">
						<p>Built to be used as a base for any streaming application</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>Copyleft</h4></div>
					<div class="h-body text-center">
						<p>All the content you get is as Free as the Source Code, share the love.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>Open source</h4></div>
					<div class="h-body text-center">
						<p>Get our code on GitHub and contribute.</p>
					</div>
				</div>
			</div> <!-- /row  -->

		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">Frequently Asked Questions</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>100% copyright free?</h3>
				<p>Yes. The content comes from <a href="http://vodo.net">vodo.net</a>. All their content is licensed under some kind of Creative Commons license. We may add other sources, but it will always be under at least the same terms.</p>
			</div>
			<div class="col-sm-6">
				<h3>Do you accept donations?</h3>
				<p>
				    We're still setting up and didn't get that part sorted out, but if you really want to throw money at us get in touch.
				</p>
			</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-6">
			    <h3>Can I use your code for my own application?</h3>
			    <p>
				Yes, you can. Butter is designed for easy forking, you probably won't have to change the core a lot (if you do send us the patches).Keep in mind that Butter is GPL so you'll have to follow the license in the repository. You're free to do whatever you want. We might even be able to help you.
				</p>
			</div>
			<div class="col-sm-6">
				<h3>How are you connected to Popcorn Time?</h3>
				<p>We grabbed the code. We at the Butter Project like to work on the underlaying technologies because that is what is cool. What others use it for is not our call. We're in for the fun.</p>
			</div>
		</div> <!-- /row -->

</div>	<!-- /container -->

	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="https://twitter.com/butterproject"><i class="fa fa-twitter fa-2"></i></a>
								<a href="https://facebook.com/butterprojectorg"><i class="fa fa-facebook fa-2"></i></a>
								<a href="https://github.com/butterproject"><i class="fa fa-github fa-2"></i></a>
								<a href="https://plus.google.com/communities/111003619134556931561"><i class="fa fa-google-plus fa-2"></i></a>
							</p>	
						</div>
					</div>


					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p></p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p></p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2015, Butter Project. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
